apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: calculator-front-end-ingress
  namespace: 12-factor-app
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`calculator.<ENV-NAME>-<ENV-USER-ID>-01.<ENV-ANIMAL>.<ENV-DOMAIN>`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: calculator-front-end
          port: 80